<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastFood | Sheik Mostafizur</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <!-- start body code  -->
    <!-- start header area  -->
    <header>
      <div class="content">
        <h1>
          <span>Dinig</span>
          <br>
          on The Lake
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse non ex
          quod voluptatum quaerat ullam eum nesciunt dolor ut tempora.
        </p>
        <a href="#" class="btn">View menu</a>
      </div>
      <div class="header-image">
        <img src="./assets/images/header_image.jpg" alt="shape">
      </div>
    </header>
    <!-- end header area  -->
    <!-- start breakfast area  -->
    <section id="breakfast">
      <div class="content">
        <h2 class="heading">Breakfast</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
          inventore. Perspiciatis vitae enim eos soluta architecto inventore
          officiis autem laudantium?
        </p>
        <a href="#" class="btn">View menu</a>
      </div>
      <div class="image">
        <img src="./assets/images/breakfast.jpg" alt="breakfast">
      </div>
    </section>
    <!-- end breakfast area  -->
    <!-- start fast food area  -->
    <section id="fastfood">
      <h3>must-try amereican food</h3>
      <h2 class="heading">Fast Food</h2>
      <a href="#" class="btn">View menu</a>
    </section>
    <!-- end fast food area  -->
    <!-- start delivery area  -->
    <section id="delivery">
      <div class="image">
        <img src="./assets/images/delivery-man.jpg" alt="dalivery man">
      </div>
      <div class="content">
        <h2 class="heading">delivery</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          dignissimos reprehenderit, id voluptates facilis animi facere
          laboriosam vel quia beatae.quia beatae. prehenderit, id voluptates
          facilis animi facere laboriosam vel quia beatae.quia beatae.
        </p>
        <a href="#" class="btn">learn more</a>
      </div>
    </section>
    <!-- end delivery area  -->
    <!-- start burger area  -->
    <section id="burger">
      <div class="container">
        <div class="row">
          <div class="col-6">&nbsp;</div>
          <div class="col-6">
            <img src="./assets/images/burger.jpg" alt="burger">
          </div>
        </div>
      </div>
    </section>
    <!-- end burger area  -->
    <!-- start footer area  -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="social-icon">
              <a href="#"><img src="./assets/images/facebook.png" alt="facebook"></a>
              <a href="#"><img src="./assets/images/twitter.png" alt="twitter"></a>
              <a href="#"><img src="./assets/images/instagram.png" alt="instagram"></a>
            </div>
            <p><a href="#!">My Website</a></p>
          </div>
          <div class="col-6">
            <form action="#">
              <input type="email" placeholder="Email">
              <input type="button" value="Submit" class="btn">
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer area  -->
    <!-- end body code  -->
  </body>
</html>
