<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pottery Studio | Sheik Mostafizur</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <!-- start body code  -->
    <!-- start header area  -->
    <header>
      <div class="content">
        <h1>Pottery Studio</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
          Quis ipsa necessitatibus pariatur!
        </p>
        <a href="#" class="btn">join today</a>
      </div>
    </header>
    <!-- end header area  -->
    <!-- start about our studio -->
    <section id="about-studio">
      <div class="left">
        <div class="con">
          <h2>About Our Studio</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptas
            quam obcaecati culpa consequuntur corrupti repudiandae consectetur!
            Neque, mollitia et eveniet magni assumenda unde corrupti sunt, ullam
            harum similique a maiores delectus impedit qui quis?
          </p>
        </div>
      </div>
      <div class="right">
        <h2>Registration Open</h2>
        <p>16 Nov- 2017-20 Feb 2022</p>
        <p>Two months Session</p>
        <a href="#" class="btn">I want to go</a>
      </div>
    </section>
    <!-- end about our studio -->
    <!-- start work shops -->
    <section id="workshops">
      <div class="left">
        <div class="con">
          <h2>
            Workshops &
            <br>
            Events
          </h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam,
            sunt officia laudantium ratione possimus consectetur eveniet
            voluptatibus ex quidem ullam eius distinctio dignissimos nemo earum
            ad enim porro expedita eligendi repellendus asperiores perferendis
            reiciendis? Similique!
          </p>
          <a href="#" class="btn">book your seat</a>
        </div>
      </div>
      <div class="right">
        <img src="./assets/images/Image_2.png" alt="image one">
      </div>
    </section>
    <!-- end work shops -->
    <!-- start studio membership -->
    <section id="membership">
      <div class="left">
        <img src="./assets/images/Image_3.png" alt="image two" >
      </div>
      <div class="right">
        <div class="con">
          <h2>
            Studio
            <br>
            Membership
          </h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam,
            sunt officia laudantium ratione possimus consectetur eveniet
            voluptatibus ex quidem ullam eius distinctio dignissimos nemo earum
            ad enim porro expedita eligendi repellendus asperiores perferendis
            reiciendis? Similique!
          </p>
          <a href="#" class="btn">Become a member</a>
        </div>
      </div>
    </section>
    <!-- end studio membership -->
    <!-- start from our students -->
    <section id="students-from">
      <div class="bg-image"></div>
      <div class="con">
        <h2>Form Our Students</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatum dolore assumenda, accusantium, sed minima repudiandae dolorem optio, omnis quaerat neque alias ratione possimus. Dignissimos ducimus aspernatur placeat voluptatibus! Dignissimos tempore modi quam rerum voluptas.</p>
        <h3>- Rakib Hasan</h3>
      </div>
    </section>
    <!-- end from our students -->
    <!-- start footer area  -->
    <footer>
      <div class="con">
        <h2>Subscribe Our Newsletter</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis amet accusamus eius ad, ullam voluptatibus deserunt iure aut? Rerum libero excepturi totam inventore, veniam maxime hic autem ut porro omnis itaque, sapiente earum accusantium provident.</p>
        <form action="#">
          <input type="email" placeholder="Enter your email">
          <input type="button" class="btn" value="subscribe">
        </form>
      </div>
    </footer>
    <!-- end footer area  -->
    <!-- end body code  -->
  </body>
</html>
